<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
    <style>
        .line1 {
            font-weight: 900;
            font-size: 3.5em;
            }

        .line1 .letter {
            display: inline-block;
            line-height: 1em;
            }

        .line1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .line1 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #fff;
            transform-origin: 0 0;
        }

        .line1 .line1 { top: 0; }
        .line1 .line2 { bottom: 0; }

        .line3 {
            font-weight: 900;
            font-size: 3.5em;
            }

        .line3 .letter {
            display: inline-block;
            line-height: 1em;
            }

        .line3 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .line3 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #fff;
            transform-origin: 0 0;
        }

        .line3 .line1 { top: 0; }
        .line3 .line2 { bottom: 0; }

        .line2 {
            font-weight: 900;
            font-size: 3.5em;
            }

        .line2 .letter {
            display: inline-block;
            line-height: 1em;
            }

        .line2 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .line2 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #fff;
            transform-origin: 0 0;
        }

        .line2 .line1 { top: 0; }
        .line2 .line2 { bottom: 0; }

    </style>

    <script>
        var textWrapper = document.querySelector('.line1 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letters'>$&</span>");

        anime.timeline({loop: true})
        .add({
            targets: '.line1 .letters',
            scale: [0.3,1],
            opacity: [0,1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 600,
            delay: (el, i) => 70 * (i+1)
        }).add({
            targets: '.line1 .line',
            scaleX: [0,1],
            opacity: [0.5,1],
            easing: "easeOutExpo",
            duration: 700,
            offset: '-=875',
            delay: (el, i, l) => 80 * (l - i)
        }).add({
            targets: '.line1',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });

        var textWrapper = document.querySelector('.line2 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letters'>$&</span>");

        anime.timeline({loop: true})
        .add({
            targets: '.line2 .letters',
            scale: [0.3,1],
            opacity: [0,1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 600,
            delay: (el, i) => 70 * (i+1)
        }).add({
            targets: '.line2 .line',
            scaleX: [0,1],
            opacity: [0.5,1],
            easing: "easeOutExpo",
            duration: 700,
            offset: '-=875',
            delay: (el, i, l) => 80 * (l - i)
        }).add({
            targets: '.line2',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });

        var textWrapper = document.querySelector('.line3 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letters'>$&</span>");

        anime.timeline({loop: true})
        .add({
            targets: '.line3 .letters',
            scale: [0.3,1],
            opacity: [0,1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 600,
            delay: (el, i) => 70 * (i+1)
        }).add({
            targets: '.line3 .line',
            scaleX: [0,1],
            opacity: [0.5,1],
            easing: "easeOutExpo",
            duration: 700,
            offset: '-=875',
            delay: (el, i, l) => 80 * (l - i)
        }).add({
            targets: '.line3',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
    </script>

</head>
<body background="GIF-210904_194011.gif" style="background-repeat:no-repeat;background-attachment: fixed; background-size: 100% 100%; " text="white">
    
    <h1 style="font-size: 120;" class="line1">
        <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters">ABOUT US</span>
            <span class="line line2"></span>
        </span>
    </h1>

    <h1 style="color: deepskyblue;" class="line3">
        <span class="text-wrapper">
            <span class="line line11"></span>
            <span class="letters1">ALPHA STELLAR</span>
            <span class="line line22"></span>
        </span>
    </h1>
    
   
   
 
    <h5 style="color: orange;" class="line2" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" style="font-size: medium;"> 
        HELLO FUTURE ASTRONOMER THIS IS OUR OFFICIAL WEBSITE<p>
            Join us on a journey through The Cosmos and its wonders. You Will Learn so much about the Universe and the major impact it has on us Earthlings and about why Space Travel is so important, You will get answers to all your questions here at Alpha Stellar. <p><p>
           
           We Offer:<p>
           - Astronomy  News and Info on new discoveries <p>
           - Photos of Space taken by an astrophotographer<p>
           - software programming <p>
           - A YouTube channel for astronomy<p>
           -  A channel specifically for space games<p> 
           - How to build your own telescope and model rocket <p>
           - DIY Astronomy <p>
           - Exciting events held in the discord server<p>
           -  Daily APOD - Astronomical picture of the day<p>
           - Daily space news that will keep you updated with launches , APOD , physics videos , question of the day , fact of the day
           And much more <p></b>
    </h5>
</body>
</html>